<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 5</title>
	<style type="text/css">
		*{
			font-family: arial, verdana, sans-serif;
			font-size:14px;
		}
		caption{
			font-weight:bold;
			font-size:20px;
		}
		table{
			border:1.5px solid black;
			padding:1px;
		}
		th{
			color:#FFFFFF;
			background-color:#999999;
		}
		tr:nth-child(odd){
			background-color:#EFEFEF; 
		}
		tr:nth-child(even){
			background-color:#CCCCCC; 
		}
		a.new{
		text-decoration: none;
		border:2px solid #fff;
		background-color:#80EAF1;
		padding:5px;
		color:aliceblue;
		display:inline-block;
		margin-top: 20px;
	}
a.new:hover{
	color:black;
	background-color:cornflowerblue;
}
	</style>
</head>

<body>
	<table>
	<caption>Món ngon: Thịt kho sả</caption>
	<tr><th>Nguyên liệu</th> <th>Số lượng</th></tr>
	<tr><td>Thịt nạc băm</td> <td>200g</td></tr>
	<tr><td>Củ sả</td> <td>2</td></tr>
	<tr><td>Ớt hiểm</td> <td>1 trái</td></tr>
	<tr><td>Gia vị: muối, nước mắm, đường, hạt nêm</td> <td>Vừa đủ</td></tr>
	</table>
	<a class="new" href="css.html">TRỞ LẠI MỤC LỤC</a>
</body>
</html>
