<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<title>ẨM THỰC AN GIANG</title>
<link href="CSS/angiang.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container"> 
  <!-- Nav -->
    	<div class="main">
    		<nav class="menu">
        		<ul class="clearfix">
            		<li><a href="#">Trang chủ</a></li>
            		<li><a href="#">Ghé thăm<span class="arrow"></span></a>
						<ul class="sub-menu">
							<li><a href="pageHCM.html">Hồ Chí Minh</a></li>
							<li><a href="#">Cần Thơ</a></li>
                		</ul>
            		</li>
            		<li><a href="mailto:2051012038huyen@ou.edu.vn">Liên hệ</a></li>
            		<li><a href="#">Đăng kí</a></li>
            		<li><a href="#">Đăng nhập</a></li>
				</ul>
					</nav>
				</div>
  <!-- Banner -->
  <section class="one">
  </section>
  <!-- Content -->
    <p class="text-intro">Là vùng đất có nhiều đồng bào dân tộc cư trú như: Chăm, Khmer, Hoa, Việt…nên văn hóa ẩm thực An Giang rất đa dạng phong phú mỗi món ăn đều mang hương vị bản sắc riêng. Du lịch An Giang, bạn không chỉ được tham quan những di tích văn hóa lịch sử hào hùng, cảnh đẹp của thiên nhiên núi rừng hoang sơ và hùng vĩ, mà còn được thưởng thức những món ăn đặc sản dân dã thơm ngon, độc đáo chỉ có riêng ở nơi đây. Sau đây Hy sẽ cùng các bạn tìm hiểu xem những món ăn đặc sản An Giang nào được nhiều du khách yêu thích nhé.</p>
	
	<p class="text-title">Mắm ruột</p>
	<p class="text">Món đặc sản đầu tiên Hy muốn giới thiệu đến bạn đọc là món mắm ruột. Món ăn được làm từ ruột cá ngon trộn đều cùng với thính gạo lứt và để trong khoảng 3 tháng để món này có hương vị đậm đà nhất. Nếu như thưởng thức mắm sống, bạn hãy ăn kèm với rau sống và ớt sừng trâu giúp cho món ăn trở nên dậy mùi hơn. Bên cạnh đó, mắm ruột còn được làm nguyên liệu để chưng thịt ba rọi, trứng vịt, v.v… tạo nên một món ăn hấp dẫn, lạ miệng.</p>
	<img class="img" src="Images/mam-ruot-chau-doc.jpg" alt="Mắm ruột" height="350px" weight="400px" title="Mắm ruột">
	
<p class="text-title">Tung lò mò</p>
	<p class="text">Tung lò mò Châu Phong hay còn có tên g khác là lạp xưởng bò – loại lạp xưởng đặc biệt được chế biến từ thịt bò ngon, món đặc sản này của người Chăm theo đạo Hồi  tại tỉnh An Giang. Tung lò mò có vị chua, một chút dai dai. Khi ăn bạn sẽ cảm nhận được vị thơm của thịt bò và vị béo ngậy từ mỡ bò hòa quyện vào nhau khiến cho người ăn khi thưởng thức xong còn thòm thèm. Món ăn này sẽ ngon nhất khi bạn nướng chúng trên bếp than và ăn kèm cùng rau răm, tương ớt.</p>
	<img class="img" src="Images/Tung-lo-mo.jpg" alt="Tung lò mò" height="350px" weight="400px" title="Tung lò mò">
	
	<p class="text-title">Bánh bò thốt nốt Châu Đốc</p>
	<p class="text">Cây thốt nốt vốn là loại cây đặc trưng cho vùng đất Châu Đốc, vì vậy rất dễ hiểu vì sao nơi đây lại có món bánh bò thốt nốt. Món ăn này là sự kết hợp của vị xốp từ bánh, vị ngọt của đường thốt nốt và vị béo thơm của nước dừa, mọi thứ hòa quyện vào nhau tạo nên một món ăn rất vừa miệng. Giá bán bánh bò thốt nốt khá rẻ, chỉ 5000 vnđ/chiếc bánh nhỏ hoặc 10.000 – 20.000 vnđ/chiếc bánh có kích thước to hơn.</p>
	<img class="img" src="Images/banh-bo-thot-not.jpg" alt="Bánh bò thốt nốt Châu Đốc" height="350px" weight="400px" title="Bánh bò thốt nốt Châu Đốc">
	
	<p class="text-title">Gỏi sầu đâu</p>
	<p class="text">Top 10 đặc sản ẩm thực An Giang ngon cho du khách không thể không kể đến món gỏi sầu đâu. Sầu đâu được biết đến là loại rau ăn có vị đắng tại vùng đất này. Lá sầu đâu được chế biến thành nhiều món khác nhau, tuy nhiên gỏi sầu đâu vẫn là món đặc sản người dân nơi đây dành tặng cho du khách. Gỏi sầu đâu gồm có lá sâu đầu, tôm, thịt hoặc cá, các loại gia vị đầy đủ, ớt cay, dưa leo và nước me chua đậm đà để tạo nên tổng thể món ăn có đủ đắng, cay, mặn, ngọt. Món ăn tuy đơn giản và dân dã của người dân nơi đây nhưng cũng sẽ là trải nghiệm thú vị dành cho du khách.</p>
	<img class="img" src="Images/goi-sau-dau.jpg" alt="Gỏi sầu đâu" height="350px" weight="400px" title="Gỏi sầu đâu">
	
	<p class="text-title">Bún cá Long Xuyên</p>
	<p class="text">Nếu đã đặt chấn đến An Giang thì đừng bỏ qua món đặc sản bún cá Long Xuyên vô cùng hấp dẫn này nhé. Loại cá được lựa chọn cho món ăn này là cá lóc được phi lê thịt và ninh xương cá tạo nên vị ngọt đậm đà cho món ăn. Bún cá sẽ được bày trí cùng với rau nhút, rau muống bào và bắp chuối thái. Bạn sẽ hoàn toàn bị chinh phục bởi vị chua thanh của nước dùng cùng với vị ngọt của cá lóc phi lê. </p>
	<img class="img" src="Images/bun-ca-long-xuyen.jpg" alt="Bún cá Long Xuyên" height="350px" weight="400px" title="Bún cá Long Xuyên">
	
	<p class="text-title">Xôi phồng Chợ Mới</p>
	<p class="text">Sẽ thật thiếu sót nếu như Hy không kể đến món vô cùng đặc biệt khi bạn được thưởng thức xôi hình quả bóng. Long Xuyên có món bún cá nóc thì Chợ Mới nổi tiếng với món xôi phồng. Gạo nếp Chợ Mới nổi tiếng có chất lượng thơm ngon nhất vùng, hạt to tròn và dẻo thơm. Món ăn này được nấu dựa trên sự kết hợp của gạo nếp và đậu phộng tạo nên màu vàng thơm, chắc chắn bạn sẽ ghiền món ăn này chỉ sau lần đầu thử. Khi ăn bạn hãy nhớ chấm xôi cùng với tương ớt hoặc xì dầu để món ăn được tròn vị.</p>
	<img class="img" src="Images/xoi-phong-cho-moi.jpg" alt="Xôi phồng Chợ Mới" height="350px" weight="400px" title="Xôi phồng Chợ Mới">
	
	<p class="text-title">Bọ cạp Bảy Núi</p>
	<p class="text">Về với vùng đất Bảy Núi, An Giang bạn sẽ được trực tiếp thưởng thức món bọ cạp chiên giòn. Người dân nơi đây đặc biệt với tài nghệ săn bọ cạp trên núi Bảy Núi, số bọ cạp sau mỗi lần thu hoạch sẽ được thả vào thau nước cho sạch bụng, sau 1 – 2 ngày thì bọ cạp nguyên con được người dân chế biến bằng cách cho vào chảo dầu đang sôi. Mùi vị món ăn này khá lạ và cuốn hút, thông thường người thưởng thức sẽ ăn kèm với rau thơm, vài cọng ngò, dưa leo và cà chua chấm với nước tiêu chanh. Đây có lẽ sẽ là trải nghiệm khó quên nhất của du khách khi thưởng thức món ăn này.</p>
	<img class="img" src="Images/bo-cap-bay-nui.jpg" alt="Bọ cạp Bảy Núi" height="350px" weight="400px" title="Bọ cạp Bảy Núi">
	
	<p class="text-title">Bánh phồng cá linh</p>
	<p class="text">Cá linh là món đặc sản chỉ có ở An Giang, loại cá này đặc biệt chỉ xuất hiện vào mùa nước lũ từ tháng 8 đến tháng 11 mà thôi. Do đó, nếu du khách đến tham quan An Giang vào thời điểm này thì đừng quên thưởng thức món ăn này nhé. Cá linh sau khi được thu hoạch về sẽ được người dân nơi đây lựa chọn ra những con còn non và tươi. Sau đó vứt phần đầu, moi ruột và rửa sạch, để ráo nước, cuối cùng băm nhuyễn cá linh. Công đoạn tiếp theo, người chế biến sẽ trộn cá linh cùng với lòng trắng trứng, bột mì theo tỷ lệ nhất định. Cá linh sẽ được hấp cách thủy trong lớp nylon rồi đem đi phơi khoảng 4 nắng là được.</p>
	<img class="img" src="Images/banh-phong-ca-linh.jpg" alt="Bánh phồng cá linh" height="350px" weight="400px" title="Bánh phồng cá linh">
	
	<p class="text-title">Lẩu mắm Châu Đốc</p>
	<p class="text">Lẩu mắm tạo nên nét đặc trưng và thu hút nhất tại Châu Đốc, du khách đến đây không thể bỏ lỡ cơ hội được thưởng thức món ăn này. Mắm cá sặc và mắm cá chốt sẽ là hai loại mắm được sử dụng để tạo nên nước dùng cho món ăn. Sau khi ninh kỹ mắm xong, người chế biến sẽ bỏ xác mắm và lấy phần nước, cho thêm ít sả để khử mùi nồng của mắm. Khi nước lẩu sôi, người thưởng thức sẽ cho cá basa, cá kèo, cá lóc cùng các loại rau như bông điên điển, bông so đũa, bông súng ăn kèm với bún. Món ăn này hợp khẩu vị với mọi người, ngay cả những du khách đến từ miền Bắc và chưa từng được thưởng thức bao giờ.</p>
	<img class="img" src="Images/lau-mam-chau-doc-an-giang.jpg" alt="Lẩu mắm Châu Đốc" height="350px" weight="400px" title="Lẩu mắm Châu Đốc">
	
	<p class="text-title">Cháo bò Tri Tôn</p>
	<p class="text">Về với Tri Tôn hoặc Tịnh Biên, tỉnh An Giang, bạn sẽ không thể bỏ lỡ cơ hội thưởng thức món cháo bò thơm ngon. Đây là hai khu vực có lượng bò nuôi nhiều nhất An Giang, do đó bạn có thể hoàn toàn yên tâm về chất lượng thịt bò tự nhiên tại đây. Món cháo bò không thể thiếu bộ lòng bò được luộc chín riêng rẽ trên bếp lửa hồng. Thưởng thức bát cháo lòng nóng hổi cùng gan, lá lách và tiết bò sẽ khiến cho món ăn trở nên hoàn hảo hơn. Một bát cháo bò có giá khá hợp lý, chỉ với 30.000 – 40.000 vnđ/bát là bạn đã no nê bụng rồi.</p>
	<img class="img" src="Images/chao-bo-Tri-Ton.jpg" alt="Cháo bò Tri Tôn" height="350px" weight="400px" title="Cháo bò Tri Tôn">
	
	<p class="text-intro">Vậy là Hy đã giới thiệu xong cho các bạn về Top 10 món ăn đặc sản ngon được nhiều thực khách yêu thích nhất ở vùng đất An Giang rồi đó. Nếu có dịp được đặt chân đến vùng đất xinh đẹp này, hãy tự mình ghé thăm và trải nghiệm nhé!</p>
	
 
  <!-- Footer -->
  <section class="footer_banner">
     <div id="time">
         <div id="thoi_gian">
             <div>
                 <span id="gio">00</span><span>Giờ</span>
             </div>
             <div>
                   <span id="phut">00</span><span>Phút</span>
             </div>
             <div>
                 <span id="giay">00</span><span>Giây</span>
             </div>
         </div>
     </div>
  </section>
  <!-- Copyrights -->
  <div class="copyright">&copy;2022 - <strong>Thanh Hy</strong></div>
</div>
<!-- Container Ends -->
	<!-- Time -->
	<script>
     function Dong_ho() {
         var gio = document.getElementById("gio");
         var phut = document.getElementById("phut");
         var giay = document.getElementById("giay");
         var Gio_hien_tai = new Date().getHours();
         var Phut_hien_tai = new Date().getMinutes();
         var Giay_hien_tai = new Date().getSeconds();
         gio.innerHTML = Gio_hien_tai;
         phut.innerHTML = Phut_hien_tai;
         giay.innerHTML = Giay_hien_tai;
     }
    var Dem_gio = setInterval(Dong_ho, 1000);
 </script>
	<!-- End Time -->
	<!-- Backtop -->
	<div id="backtop">
		<i class="fad fa-chevron-up"></i>
	</div>
</body>
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
			$(window).scroll(function(){
				if($(this).scrollTop()){
					$('#backtop').fadeIn();
				}else{
					$('#backtop').fadeOut();
				}
			});
			$("#backtop").click(function(){
				$('html, body').animate({scrollTop: 0},1000);
			});
		});
	</script>
</html>
