<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bài tập định dạng</title>
</head>
<body>
<p>
	<b>Đây là dòng đầu tiên trong đoạn thứ nhất, in đậm</b>
	<br>
	<i>Đây là dòng thứ hai trong đoạn thứ nhất, in nghiêng</i> 
</p>
	<b><i>Đây là nội dung trong đoạn thứ hai, in đậm, nghiêng</i></b>
	<br><br>
<div style="text-align:left;"><h1>Heading &lt;h1&gt; </h1> <i>được canh lề trái</i></div>
<br><br>
<div style="text-align:center;"><h2>Heading &lt;h2&gt;</h2> <i>được canh giữa</i></div>
<br><br>
<div style="text-align:right;"><h3>Heading &lt;h3&gt; </h3> <i>được canh lề phải</i></div>
<a href="HTML.html">Trở về Mục lục</a>
</body>
</html>
