<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mục lục</title>
</head>
<body>
<h1 id="MLuc" > Mục lục </h1>
<ol>
<li><a href="#ch01">Chương 1</a><br></li>
<li><a href="#ch02">Chương 2</a><br></li>
<li><a href="#ch03">Chương 3</a><br></li>
</ol>
<h2 id="ch01" > Chương 1 </h2>
<a href="#MLuc"> Về mục lục </a>
<p>
Nội dung chương 1...<br>
Nội dung chương 1...<br>
Nội dung chương 1...<br>
Nội dung chương 1...<br>
Nội dung chương 1...<br>
Nội dung chương 1...<br>
Nội dung chương 1...<br>
Nội dung chương 1...<br>
Nội dung chương 1...<br>
</p>
<h2 id="ch02" > Chương 2 </h2>
<a href="#MLuc"> Về mục lục </a>
<p>
Nội dung chương 2...<br>
Nội dung chương 2...<br>
Nội dung chương 2...<br>
Nội dung chương 2...<br>
Nội dung chương 2...<br>
Nội dung chương 2...<br>
Nội dung chương 2...<br>
Nội dung chương 2...<br>
Nội dung chương 2...<br>
Nội dung chương 2...<br>
</p>
<h2 id="ch03" > Chương 3 </h2>
<a href="#MLuc"> Về mục lục </a>
<p>
Nội dung chương 3...<br>
Nội dung chương 3...<br>
Nội dung chương 3...<br>
Nội dung chương 3...<br>
Nội dung chương 3...<br>
Nội dung chương 3...<br>
Nội dung chương 3...<br>
Nội dung chương 3...<br>
Nội dung chương 3...<br>
Nội dung chương 3...<br>
</p>
<a href="HTML.html"> Trở về Mục lục </a>
</body>
</html>