<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Nội Dung Môn Học Ứng Dụng Web</title>
</head>
<body>
<h1>NỘI DUNG MÔN HỌC ỨNG DỤNG WEB</h1>
<ol type="I">
	<b><li>HTML</li></b>
	<ol>
		<li>Giới thiệu HTML</li>
		<li>Các thẻ cơ bản</li>
		<ol type="a">
			<li>Các thẻ văn bản</li>
			<li>Các thẻ định dạng</li>
			<li>Bảng</li>
			<li>Hình ảnh, âm thanh, video</li>
		</ol>
		<li>Form và control</li>
	</ol>
	<b><li>JavaScript</li></b>
	<ol>
		<li>Giới thiệu JavaScript</li>
		<li>Cú pháp JavaScript</li>
		<li>Xử lý trang HTML với JavaScript</li>
	</ol>
</ol>
<a href="HTML.html"> Trở về Mục lục </a>
</body>
</html>