<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Diễn đàn CNTT Đại Học Mở</title>
</head>
<body bgcolor='turquoise'>
<p>
<b>Đại học Mở Tp.Hồ Chí Minh<b><br>
<b>Khoa Công nghệ thông tin</b>
</p>
<br>
<h1><div style="text-align:center;">GIỚI THIỆU</div></h1>

<p><div style="text-align:justify;">Khoa Công Nghệ Thông Tin (CNTT) được thành lập từ tháng 09/1990. Trải qua hơn 25 năm xây dựng và phát triển, hiện nay Khoa có đội ngũ giảng viên cơ hữu giàu kinh nghiệm và tận tâm. Khoa đã đào tạo và cung cấp nguồn 
nhân lực có chất lượng cho xã hội với số lượng xấp xỉ 5.000 cử nhân khoa học hệ chính quy khối ngành Công nghệ thông tin và hàng ngàn cử nhân Tin học hệ không chính quy.</div></p>

<h1><div style="text-align:center;">CHƯƠNG TRÌNH ĐÀO TẠO</div></h1>

<ol type="I">
	<b><li><u>Chương trình đào tạo hệ Đại học 4 năm</u></li><b>
		<ol>
			<li>Ngành Khoa học máy tính</li>
				<ul type="square">
					<li>Hướng chuyên sâu Mạng máy tính</li>
					<li>Hướng chuyên sâu Cơ sở dữ liệu</li>
					<li>Hướng chuyên sâu Đồ họa</li>
				</ul>
			<li>Ngành Hệ thống thông tin</li>
			<li>Ngành Công nghệ thông tin</li>
		</ol>
	<b><li><u>Chương trình đào tạo hệ Liên thông đại học Ngành Khoa Học Máy Tính 2 năm</u></li><b>
		<ul type="circle">
			<li>Hướng chuyên sâu Mạng máy tính</li>
			<li>Hướng chuyên sâu Cơ sở dữ liệu</li>
			<li>Hướng chuyên sâu Đồ họa</li>
		</ul>
	<b><li><u>Chương trình Cao học chuyên ngành Khoa Học Máy Tính</u></li><b>
</ol>
<a href="HTML.html"> Trở về Mục lục </a>
</body>
</html>
			

