<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mạng máy tính</title>
</head>
<body>
<h1>MẠNG MÁY TÍNH</h1>
<ol type="I">
<b><li>Mô hình OSI</li></b>
<br>
<dl>
<dt><b>Application</b></dt>
<dd>Lớp ứng dụng</dd>
<dt><b>Presentation</b></dt>
<dd>Lớp trình diễn</dd>
<dt><b>Session</b></dt>
<dd>Lớp phiên</dd>
<dt><b>Transport</b></dt>
<dd>Lớp giao vận</dd>
<dt><b>Network</b></dt>
<dd>Lớp Mạng</dd>
<dt><b>Datalink</b></dt>
<dd>Lớp liên kết dữ liệu</dd>
<dt><b>Physical</b></dt>
<dd>Lớp vật lý</dd>
</dl>
<b><li>Các giao thức lớp ứng dụng</li></b>
<br>
<dl>
<dt><b>DNS</b></dt>
<dd>Domain Name System</dd>
<dt><b>FPT</b></dt>
<dd>File Transfer Protocol</dd>
<dt><b>SMTP</b></dt>
<dd>Simple Mail Transfer Protocol</dd>
<dt><b>HTTP</b></dt>
<dd>HyperText Transfer Protocol</dd>
<a href="HTML.html">Trở về Mục lục</a>
</body>
</html>