<!DOCTYPE HTML>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>KẾT QUẢ HỌC TẬP</title>
</head>
<body>
<table border = "1" cellpadding="10px" width=”80%”>
<caption><h2>KẾT QUẢ HỌC TẬP</h2></caption>
<thead>
<tr bgcolor='#bbb'> 
<th rowspan="2">Họ tên</th> 
<th colspan="3">Môn học</th>
<th rowspan="2">Kết quả</th>
</tr>
<tr bgcolor='#bbb'>
<th>Toán</th> <th>Văn</th> <th>Ngoại ngữ</th> </tr>
</thead>
<tbody>
<tr> <td>Nguyễn Văn Thành</td> <td align="center">8</td> <td align="center">5</td> <td align="center">7</td>  <td bgcolor='yellow' align="center">Đạt</td> </tr>
<tr> <td>Lê Thanh Sơn</td> <td align="center">4</td> <td align="center">9</td> <td align="center">6</td>  <td bgcolor='red' align="center ">Không đạt</td> </tr>
<tr> <td>Nguyễn Thị Tuyết</td> <td align="center">8</td> <td align="center">9</td> <td align="center">5</td>  <td bgcolor='yellow' align="center">Đạt</td> </tr>
</tbody>
<tfoot>
<tr> <td colspan="4">Tổng số học sinh đạt</td> <td>2</td>
</tfoot>
</table>
<a href="HTML.html">Trở về Mục lục</a>
</body>
</html>
