<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BẢN ĐỒ VIỆT NAM</title>
</head>
<body>
	<img src="Images/mapvn.jpg" width="1400" height="2110" usemap="#mapvn" title="Bản đồ Việt Nam">
		<map name="mapvn">
			<area shape="circle" coords="624,404,33" href="https://hanoi.gov.vn/home" target="blank" title="Cổng thông tin điện tử Hà Nội">
			<area shape="polygon" coords="816,868,960,954,903,1094,726,1092,673,952,816,868" href="http://www.thuathienhue.gov.vn/vi-vn/" target="blank" title="Cổng thông tin điện tử Huế">
			<area shape="rectangle" coords="663,1651,1152,1778" href="http://www.hochiminhcity.gov.vn/Pages/default.aspx" target="blank" title="Cổng thông tin điện tử Thành phố Hồ Chí Minh">
		</map>
	<a href="HTML.html">Trở về mục lục</a>
</body>
</html>