<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Xem video cùng Hy</title>
	</head>
	<body bgcolor="#CC99FF">
		<h2 align="center">Chương trình xem phim</h2>
		<h3 align="center"><i>MONEY - LISA</i></h3>
		<i align="center">Link nguồn <a href="https://www.youtube.com/watch?v=joLR_b8ERak">tại đây</a></i>
		<br><br>
		<div style="text-align: center;"><video width="680" height="500" controls autoplay muted loop>
			<source src="../music/moneylisa.webm" type="video/webm">
		</video></div>
		<br><br>
		<a href="HTML.html">Trở về Mục lục</a>
	</body>
</html>
	