<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FUNNY GAMING TV - NAKROTH SS20</title>
	</head>
	<body bgcolor="#996699">
		<h2 align="center"><a href="https://www.youtube.com/channel/UCAml1Hqu4LW36B3yEtQg8Fw">FUNNY GAMING TV</a></h2>
		<h3 align="center"><i>Nakroth mùa 20</i></h3>
		<i align="center">Link nguồn <a href="https://www.youtube.com/embed/QaJCaD8WynU">tại đây.</a></i><br><br>
		<div style="text-align: center;"><iframe width="500" height="300" src="https://www.youtube.com/embed/QaJCaD8WynU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<br><br>
		<a href="HTML.html">Trở về Mục lục</a>
	</body>
</html>