<!DOCTYPE HTML>

<html>

    <head>
        <meta charset="utf-8">
        <title>Hình Vẽ</title>
    </head>
    <body>
        <svg width="700" height="495">
            <rect x="130" y="234" width="420" height="256" style="fill:lightblue; stroke:black; stroke-width:4"/>
            <circle cx="260" cy="360" r="50" stroke="black" stroke-width="4" fill="pink"/>
            <rect x="369" y="327" width="99" height="163" style="fill:dimgray; stroke:black; stroke-width:4"/>
            <polygon points="153,74 25,234 650,234 503,74" style="fill:indianred; stroke:black; stroke-width:4"/>
        </svg>
        <br>
        <a href="HTML.html">Trở về Mục lục</a>
    </body>
</html>